###################
# PARANOIDANDROID #
###################

## CONFIGURATION
%rom_dpi_min=160
%rom_dpi_max=320
%rom_default_dpi=213
%rom_default_layout=600

## CONFIGURATION
%hybrid_mode=1
%system_default_layout=0
%user_default_layout=0
%system_default_dpi=0
%user_default_dpi=0

## WORKSPACE PREFERENCES
android.dpi=0
android.layout=0
com.android.systemui.dpi=%rom_default_dpi
com.android.systemui.layout=%rom_default_layout

## SYSTEM PREFERENCES
com.android.vending.dpi=%rom_default_dpi
com.android.vending.layout=%rom_default_layout
com.android.chrome.dpi=%rom_default_dpi
com.android.chrome.layout=%rom_default_layout
com.android.contacts.dpi=%rom_default_dpi
com.android.contacts.layout=%rom_default_layout
com.android.settings.dpi=%rom_default_dpi
com.android.settings.layout=%rom_default_layout
com.android.calendar.dpi=%rom_default_dpi
com.android.browser.dpi=%rom_default_dpi
com.android.browser.layout=%rom_default_layout
com.android.calculator2.dpi=%rom_default_dpi
com.android.calculator2.layout=%rom_default_layout
com.android.email.dpi=%rom_default_dpi
com.android.email.layout=%rom_default_layout
com.google.android.gm.dpi=%rom_default_dpi
com.google.android.gm.layout=%rom_default_layout
com.google.android.talk.dpi=%rom_default_dpi
com.google.android.talk.layout=%rom_default_layout
com.google.android.youtube.dpi=%rom_default_dpi
com.google.android.youtube.layout=%rom_default_layout
com.google.android.apps.docs.dpi=%rom_default_dpi
com.google.android.apps.docs.layout=%rom_default_layout
com.noshufou.android.su.dpi=%rom_default_dpi
com.noshufou.android.su.large=1
com.paranoid.preferences.dpi=%rom_default_dpi
com.paranoid.preferences.layout=%rom_default_layout

## USER PREFERENCES
